<!DOCTYPE html>
<html>  
  <head>
    <meta charset="utf-8">
    <meta name="author" content="ImagineXYZ"> 
    <title>Imagine XYZ - Research, Design, Innovation, Prototyping and Development </title>
    <meta name="title" content="Imagine XYZ - Research, Design, Innovation, Prototyping and Development">
    <meta name="description" content="Imagine XYZ - Research, Design, Innovation, Prototyping and Development">  
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/underscore-min.js"></script>
    <script type="text/javascript" src="assets/js/chartDraw.js"></script>
    
    <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
  </head>
  <body>
    <div class="header">
      <div class="row">       
        <div class="col-sm-6">            
          <img src="assets/img/imagine.png">
        </div> 
        <div class="col-sm-6">       
          <img src="assets/img/logo.png">
        </div>
        <br>
        <br>
      </div>
      <div>
        <h2>Juego del Ultrasónico</h2>
      </div>
      <br>
      <div class="row">       
        <div class="col-sm-4">    
          <label>Puntaje: </label><p id="difficultyLabel"> 
        </div> 
        <div class="col-sm-4">    
          <label>Rango: </label><p id="rangeLabel"> 
        </div> 
        <div class="col-sm-4">  
          <label>Tiempo: </label><p id="timeLabel">
        </div>
      </div>
      <br>
      <div id="countdown"></div>
    </div>
    <div id="chart_div" class="chart"></div>
  </body>
  <script>
    $(function() {
      getData();
    });
  </script>
</html>